@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

* {
  box-sizing: border-box;
}

/* GLOBAL STYLES */

body,
.App {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-size: 16px;
}

button {
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  cursor: pointer;
  color: #04c;
}
button:hover {
  color: darkblue;
}

.App {
  display: flex;
}

.app-main-note-edit input,
textarea {
  display: block;
  border: 1px solid #ddd;
  margin-bottom: 30px;
  width: 100%;
  height: calc(50vh - 130px);
  padding: 10px;
  resize: none;
  font-size: inherit;
  font-family: inherit;
}


/* Background */
.header {
  width: 100%;
  padding: 20px;
  text-align: center;
  background: #5333ed;
  color: #6e7076;
  font-size: 30px;
  overflow-y:auto;
}
/* FindClient Component */
.findClient{
  grid-column: "1 / span 1";
  grid-row: "1 / span 1";
  background-color: white;
  padding-top: 20px;
  padding-right: 20px;
  border-radius: 30px 0 0 0;
  font-size: 26px;
}

.findClient label{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 30px;

}
.findClient li{
  margin: -4px;
  margin-bottom: -30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style-type: none; /* Remove bullets */
  
}

.findClient li p{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns with equal widths */
  width: 300px;
  text-align: left;
}
.findClient li button{
  text-align: left;
  white-space: normal;
  width: 300px;
}

/* Client component*/

.createClientForm{
  grid-column: "2 / span 1";
  grid-row: "1 / span 1";
  background-color: white;
  padding-top: 20px;
  padding-right: 20px;
  border-radius: 0 30px 0 0;
  font-size: 26px;
  border-left: 5px solid #5333ed ;
}
.createClientForm div{
  width: 100%;
  margin: auto;
}
.createClientForm div div{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 300px;
  justify-content: center;
  text-align: left;
}


/* client component */
.client{
  grid-column: "1 / span 1";
  grid-row: "2 / span 1";
  background-color: white;
  padding-top: 20px;
  padding-right: 20px;
  border-radius: 0 0 0 30px;
  font-size: 26px;
  border-top: 5px solid #5333ed ;
  box-shadow: 0 16px 12px -12px #000000;
  text-align: left;
}

.client li{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style-type: none; /* Remove bullets */
  border-top: 1px solid #6e7076;
  padding-top: 20px;
  padding-bottom: 20px;
}

.client h2, .client h3{
  margin-left: 30px;
}

.client p{
  width: 12em;
  overflow-wrap: break-word;
  margin: 0;
}

.clientContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-left: 30px;
}

li {
  display: flex;
  align-items: center;
}

.title {
  margin-right: 10px;
  width: 100px;
  overflow-wrap: break-word;
  font-size: 20px;
  font-weight: bold;
}

.divider {
  margin: 0 10px;
}

.body {
  font-size: 20px;
}

.date {
  padding-top: 3px;
  font-size: 12px;
}



/* CreateTicket component */

.createTicket {
  grid-column: "2 / span 1";
  grid-row: "2 / span 1";
  background-color: white;
  padding-top: 20px;
  padding-right: 20px;
  border-radius: 0 0 30px 0;
  font-size: 26px;
  border-top: 5px solid #5333ed ;
  border-left: 5px solid #5333ed ;
  box-shadow: 0 16px 12px -12px #000000;
  text-align: left;
}

.createTicket h2{
  margin-left: 30px;
}

.createTicket form{
  margin-left: 30px;
}